# attorneys

./: README.md  hellsellKatharineBrindley.txt  hellsellSamuelJacobs.txt  pom.xml
src/main/java/attorneys/sites/: DataDisplay.java  HtmlConverter.java  Main.java  SitesRunner.java
src/main/java/attorneys/sites/constant/: GflegalConstants.java  HellSellConstants.java
src/main/java/attorneys/sites/factory/: AttorneyAttributesFactory.java  AttorneyParserFactory.java  ScraperServiceFactory.java
src/main/java/attorneys/sites/gflegal/: GflegalAttorneyParser.java  GflegalScraperService.java
src/main/java/attorneys/sites/gflegal/constant/: GflegalConstants.java
src/main/java/attorneys/sites/hellsell/: HellSellAttorneyParser.java  HellSellScrapperService.java
src/main/java/attorneys/sites/hellsell/constant/: HellSellConstants.java
src/main/java/attorneys/sites/kaplanrice/: KaplanriceAttorneyParser.java  KaplanriceScraperService.java
src/main/java/attorneys/sites/kmcllaw/: KmcllawAttorneyParser.java  KmcllawScraperService.java
src/main/java/attorneys/sites/kutakrock/: KutakRockAttorneyParser.java  KutakRockScraperService.java
src/main/java/attorneys/sites/model/: Attorney.java  GflegalAttorney.java
src/main/java/attorneys/sites/parser/: JsoupParserAttorney.java  JsoupParserHelper.java
src/main/java/attorneys/sites/scraper/: JsoupScrapper.java
src/main/java/attorneys/sites/scraper/impl/: GflegalScraper.java
src/main/java/attorneys/sites/service/: AttorneyAttributesParser.java  AttorneyParser.java  DefaultAttorneyParser.java  DefaultScrapperService.java  ScraperService.java
src/main/java/attorneys/sites/service/impl/: GflegalAttributesParser.java
src/main/java/attorneys/sites/thread/: SiteThread.java  SitesRunner.java
src/main/java/gflegal/: DataDisplay.java  HtmlConverter.java  JsoupLoader.java  JsoupScraper.java  Main.java
src/main/java/gflegal/model/: Attorney.java
src/main/java/gflegal/parser/: JsoupBarAdmissionParser.java  JsoupBiographyParser.java  JsoupEducationParser.java  JsoupEmailParser.java  JsoupFullBiographyParser.java  JsoupLocationParser.java  JsoupNameParser.java  JsoupParserAttorney.java  JsoupParserHelper.java  JsoupPhoneParser.java  JsoupPhonesParser.java  JsoupPracticeAreaParser.java  JsoupRawEducationParser.java  JsoupTitleParser.java
src/main/java/gflegal/parser/helper/: JsoupParserAttorney.java  JsoupParserHelper.java
src/main/java/test/: AttorneysTest.java
src/test/java/: GFLegalParserTest.java  GeneratorHash.java  HellSellParserTest.java
src/test/resources/gflegal/: gflegalBartTurner.html  gflegalJennyKim .html  gflegalSidneyMigdon.html
src/test/resources/hellshell/: hellsellIsabellaKim.html
src/test/resources/kmcllaw/: kmcllawBartTurner.html  kmcllawDavidMeezan.html  kmcllawJacquelineEisemann.html
